# PaintableVectorView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jakubaniola/paintablevectorviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakubaniola/paintablevectorviewapp/: InitializedInCodeActivity.kt  InitializedInXmlActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_car.xml
app/src/main/res/layout/: activity_initialized_in_code.xml  activity_initialized_in_xml.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jakubaniola/paintablevectorviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paintablevectorview/: build.gradle
paintablevectorview/src/androidTest/java/com/jakubaniola/paintablevectorview/: ExampleInstrumentedTest.kt
paintablevectorview/src/main/: AndroidManifest.xml
paintablevectorview/src/main/java/com/jakubaniola/paintablevectorview/: LayeredVectorShape.kt  PaintType.kt  PaintableVectorView.kt
paintablevectorview/src/main/res/values/: attrs.xml  strings.xml
paintablevectorview/src/test/java/com/jakubaniola/paintablevectorview/: ExampleUnitTest.kt
